applications/consumer/src/main/avro/UserPageViewsProduct.avsc

{
  "fields": [
    {
      "name": "userid",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "default": null,
      "name": "pageviews",
      "type": [
        "null",
        {
          "avro.java.string": "String",
          "type": "map",
          "values": {
            "avro.java.string": "String",
            "type": "string"
          }
        }
      ]
    }
  ],
  "name": "UserPageViewsProduct",
  "namespace": "io.carles.kafkastream",
  "type": "record"
}